<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/imperator"
    >

    <TextView
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="bottom|right"
        android:layout_margin="10dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/calculatorScreen"
        android:layout_height="225dp"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:textAlignment="center"
            android:background="@drawable/mybutton"
            android:color="#80000000"
            android:id="@+id/del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Del"
            android:textSize="25sp"

            />
        <Button
            android:textAlignment="center"
            android:background="@drawable/mybutton"
            android:color="#80000000"
            android:id="@+id/ce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CE"
            android:textSize="25sp"

            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:color="#80000000">
        <Button
            android:textAlignment="center"
            android:background="@drawable/mybutton"
            android:color="#80000000"
            android:id="@+id/n7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="25sp"

            />
        <Button
            android:textAlignment="center"
            android:background="@drawable/mybutton"
            android:id="@+id/n8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="25sp"

            />
        <Button
            android:textAlignment="center"
            android:background="@drawable/mybutton"
            android:id="@+id/n9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="25sp"/>
        <Button
            android:textAlignment="center"
            android:background="@drawable/mybutton"
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="25sp"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/mybutton"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <Button
            android:textAlignment="center"
            android:background="@drawable/mybutton"
            android:id="@+id/n4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="25sp"

            />
        <Button
            android:textAlignment="center"
            android:id="@+id/n5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="25sp"
            android:background="@drawable/mybutton"
            />
        <Button
            android:textAlignment="center"
            android:id="@+id/n6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="25sp"
            android:background="@drawable/mybutton"
            />
        <Button
            android:textAlignment="center"
            android:id="@+id/multiplication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textSize="25sp"
            android:background="@drawable/mybutton"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@drawable/mybutton">
        <Button
            android:textAlignment="center"
            android:id="@+id/n1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="25sp"
            android:background="@drawable/mybutton"

            />
        <Button
            android:textAlignment="center"
            android:id="@+id/n2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="25sp"
            android:background="@drawable/mybutton"

            />
        <Button
            android:textAlignment="center"
            android:id="@+id/n3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="25sp"
            android:background="@drawable/mybutton"
            />
        <Button
            android:textAlignment="center"
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="25sp"
            android:background="@drawable/mybutton"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <Button
            android:textAlignment="center"
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="25sp"
            android:background="@drawable/mybutton"

            />
        <Button
            android:textAlignment="center"
            android:id="@+id/n0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="25sp"
            android:background="@drawable/mybutton"
            />
        <Button
            android:textAlignment="center"
            android:id="@+id/equall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="25sp"
            android:background="@drawable/mybutton"
            />
        <Button
            android:textAlignment="center"
            android:id="@+id/subtraction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="25sp"
            android:background="@drawable/mybutton"
            />
    </LinearLayout>

</LinearLayout>